<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="vegds">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/08/01/hello-world/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="false">
<meta property="og:type" content="article">
<meta property="og:title" content="一小封信">
<meta property="og:url" content="http://example.com/2024/08/01/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="false">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-01T09:01:37.293Z">
<meta property="article:modified_time" content="2024-08-05T14:02:35.065Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="http://q2.qlogo.cn/headimg_dl?dst_uin=504136389&amp;spec=100" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="http://q2.qlogo.cn/headimg_dl?dst_uin=504136389&amp;spec=100">
    <meta name="theme-color" content="#66ccff">
    <link rel="shortcut icon" href="http://q2.qlogo.cn/headimg_dl?dst_uin=504136389&spec=100">
    <!--- Page Info-->
    
    <title>
        
            一小封信 -
        
        vegds的小站
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    

    
        
<script src="/js/libs/anime.min.js"></script>

    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#66ccff","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"欢迎！！！","subtitle":{"text":["这世界因为有你存在,漆黑的夜中透出了一点点微光"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"I love u","artist":"洛天依","url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/8/1 00:00:00"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>



    <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        vegds的小站
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [40,0],
                translateZ: 0,
                opacity: [0,1],
                filter: ['blur(5px)', 'blur(0px)'], // Starting from blurred to unblurred
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i,
            }).add({
                targets: '.ml13 .letter',
                translateY: [0,-40],
                opacity: [1,0],
                filter: ['blur(0px)', 'blur(5px)'], // Ending from unblurred to blurred
                easing: "easeInExpo",
                duration: 1200,
                delay: (el, i) => 100 + 30 * i,
                complete: function() {
                    hidePreloader(); // Call hidePreloader after the animation completes
                }
            });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                vegds的小站
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">一小封信</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="http://q2.qlogo.cn/headimg_dl?dst_uin=504136389&spec=100">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">vegds</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-08-01 17:01:37</span>
        <span class="mobile">2024-08-01 17:01:37</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-08-05 22:02:35</span>
            <span class="mobile">2024-08-05 22:02:35</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <blockquote>
<p>ps：<em>因为学校邮局不开门，我只能这样展示给你看咯，本来还想建一个网站的（<del>我懒就没有弄</del>）</em> <code>文笔为0,表达能力为0，写得很烂</code>哈哈哈(｡･ω･｡)</p>
</blockquote>
<p>我们俩个在学校的∩不是很多，没想到毕业后的日子里还能有你陪伴，真好～(^(エ)^)</p>
<p>在毕业那个暑假，我们聊了很多事情，而你几乎是我唯一的倾诉对象了（<strong>当时真的挺感动的，至少有人理我）</strong> ，借用《万分之一的光》里歌词就是：</p>
<blockquote>
<p>从小不合群胆子也小<br>学校里真心朋友也少<br>多希望心里话能被人听到<br>可没有人知道</p>
</blockquote>
<p>我曾经问过你，我们是朋友吗？</p>
<blockquote>
<p>You Answer:当然是，不过以后就不知道了</p>
</blockquote>
<p>的确，后来因为那个玩笑打破了我们朋友的平行线，变成了异面直线。我当时得知你因为那个玩笑郁闷了一整个星期，当时我的脑子就宕机了，以至于我那一整节语文课都很自责。要是不开这个玩笑就好了，呜呜呜o(╥﹏╥)o，但没有后悔药，很抱歉给你带来困扰。我不想因为我而你让你心情不好，或许当时的我就认为不打扰是最好的解决办法，所以才把你删掉了。删掉之后随之而来的愧疚更大了。（我好想恢复好友的，但我觉得还是不打扰你好了）从那之后，我感觉到了从未拥有的孤独（<font color="#EE4B2B">没人可以倾诉了</font>），就像当时最喜欢听的<code>影子小姐</code>一样：<del>光与影太遥远</del></p>
<p> 我以为我过几个月能平静下来的，结果我连游戏都戒了。放假也就做点东西玩，好像生活也就那样。偶然，我听到了洛天依的《光与影的对白》：小指勾起，一言为定。不知道为什么就想起了你，正好没过多久你就在王者私信了我，<u>当时超级激动的，有好多的话想说，但全都咽下去了ଵ˛̼ଵ</u>。我回的信息只敢轻描淡写，生怕暴露了自己的想法。当时又纠结了好久，要不要主动加你啊，我斟酌了好久，最后还是没敢说●﹏●。</p>
<p>后面好耶，还是加上了。其实我要重开的那局，我根本没有屏蔽其他人。也就是，我看到了全部对话，但是我胆子小，只能默默不作声。😭😭😭宝宝，我不是有意欺骗你的。我看到你想要维护我的时候，我超级感动。那一刻，你就成为<strong>照亮我的第一束光</strong>……</p>
<p>你那天突如其来的表白的确搞得我很懵，我以为我看错了捏。第一眼我就知道了你发的什么意思，但我不敢确定，我觉得我好像没什么好的啊，就认为你是字面意思而已（ 。到后面我还是以为在做白日梦……因为我深知你应该值得更好的……。</p>
<p>这几年我们一起经历了许多，有欢乐也有悲伤，有相遇自然也有别离，但曾相处的日子永远那么辉光闪耀。</p>
<font color="#66ccff">

<blockquote>
<p>你应该忘记了吧<br>天气晴朗<br>心里却潮湿的盛夏</p>
</blockquote>
</font>

<p>宝宝，谢谢你的陪伴，这是应该是我经历过最完美的夏天，你用几句话就吹散了所有的雨滴。明天是七夕节噢，给你买了个领结，你应该会喜欢的吧😋<br>。不喜欢的话，就当毕业礼物吧（<font color="#EE4B2B">当初准备的找不到了</font>😭）。</p>
<h1 id="你是夏夜空飞舞的蝴蝶，在静谧中振翅，抖落的鳞粉落入了我的梦中，让我藏在心底的梦想滚烫起来，未来的岁月，还想伴你一一走过。七夕快乐！"><a href="#你是夏夜空飞舞的蝴蝶，在静谧中振翅，抖落的鳞粉落入了我的梦中，让我藏在心底的梦想滚烫起来，未来的岁月，还想伴你一一走过。七夕快乐！" class="headerlink" title="你是夏夜空飞舞的蝴蝶，在静谧中振翅，抖落的鳞粉落入了我的梦中，让我藏在心底的梦想滚烫起来，未来的岁月，还想伴你一一走过。七夕快乐！"></a>你是夏夜空飞舞的蝴蝶，在静谧中振翅，抖落的鳞粉落入了我的梦中，让我藏在心底的梦想滚烫起来，未来的岁月，还想伴你一一走过。七夕快乐！</h1><h3 id="好奇的夏虫终究会在某一个夏天蜕变成一只美丽动人的蝴蝶，希望你能考上自己理想的大学。路途未完，我们的千山万水还有空白待绘，高考加油！＼-▽-＠-ノ"><a href="#好奇的夏虫终究会在某一个夏天蜕变成一只美丽动人的蝴蝶，希望你能考上自己理想的大学。路途未完，我们的千山万水还有空白待绘，高考加油！＼-▽-＠-ノ" class="headerlink" title="好奇的夏虫终究会在某一个夏天蜕变成一只美丽动人的蝴蝶，希望你能考上自己理想的大学。路途未完，我们的千山万水还有空白待绘，高考加油！＼(^▽^＠)ノ"></a>好奇的夏虫终究会在某一个夏天蜕变成一只美丽动人的蝴蝶，希望你能考上自己理想的大学。路途未完，我们的千山万水还有空白待绘，高考加油！＼(^▽^＠)ノ</h3>
        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 一小封信</li>
        <li><strong>Author:</strong> vegds</li>
        <li><strong>Created at
                :</strong> 2024-08-01 17:01:37</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-08-05 22:02:35
            </li>
        
        <li>
            <strong>Link:</strong> https://www.coolapk.com/2024/08/01/hello-world/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">一小封信</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%A0%E6%98%AF%E5%A4%8F%E5%A4%9C%E7%A9%BA%E9%A3%9E%E8%88%9E%E7%9A%84%E8%9D%B4%E8%9D%B6%EF%BC%8C%E5%9C%A8%E9%9D%99%E8%B0%A7%E4%B8%AD%E6%8C%AF%E7%BF%85%EF%BC%8C%E6%8A%96%E8%90%BD%E7%9A%84%E9%B3%9E%E7%B2%89%E8%90%BD%E5%85%A5%E4%BA%86%E6%88%91%E7%9A%84%E6%A2%A6%E4%B8%AD%EF%BC%8C%E8%AE%A9%E6%88%91%E8%97%8F%E5%9C%A8%E5%BF%83%E5%BA%95%E7%9A%84%E6%A2%A6%E6%83%B3%E6%BB%9A%E7%83%AB%E8%B5%B7%E6%9D%A5%EF%BC%8C%E6%9C%AA%E6%9D%A5%E7%9A%84%E5%B2%81%E6%9C%88%EF%BC%8C%E8%BF%98%E6%83%B3%E4%BC%B4%E4%BD%A0%E4%B8%80%E4%B8%80%E8%B5%B0%E8%BF%87%E3%80%82%E4%B8%83%E5%A4%95%E5%BF%AB%E4%B9%90%EF%BC%81"><span class="nav-text">你是夏夜空飞舞的蝴蝶，在静谧中振翅，抖落的鳞粉落入了我的梦中，让我藏在心底的梦想滚烫起来，未来的岁月，还想伴你一一走过。七夕快乐！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%BD%E5%A5%87%E7%9A%84%E5%A4%8F%E8%99%AB%E7%BB%88%E7%A9%B6%E4%BC%9A%E5%9C%A8%E6%9F%90%E4%B8%80%E4%B8%AA%E5%A4%8F%E5%A4%A9%E8%9C%95%E5%8F%98%E6%88%90%E4%B8%80%E5%8F%AA%E7%BE%8E%E4%B8%BD%E5%8A%A8%E4%BA%BA%E7%9A%84%E8%9D%B4%E8%9D%B6%EF%BC%8C%E5%B8%8C%E6%9C%9B%E4%BD%A0%E8%83%BD%E8%80%83%E4%B8%8A%E8%87%AA%E5%B7%B1%E7%90%86%E6%83%B3%E7%9A%84%E5%A4%A7%E5%AD%A6%E3%80%82%E8%B7%AF%E9%80%94%E6%9C%AA%E5%AE%8C%EF%BC%8C%E6%88%91%E4%BB%AC%E7%9A%84%E5%8D%83%E5%B1%B1%E4%B8%87%E6%B0%B4%E8%BF%98%E6%9C%89%E7%A9%BA%E7%99%BD%E5%BE%85%E7%BB%98%EF%BC%8C%E9%AB%98%E8%80%83%E5%8A%A0%E6%B2%B9%EF%BC%81%EF%BC%BC-%E2%96%BD-%EF%BC%A0-%E3%83%8E"><span class="nav-text">好奇的夏虫终究会在某一个夏天蜕变成一只美丽动人的蝴蝶，希望你能考上自己理想的大学。路途未完，我们的千山万水还有空白待绘，高考加油！＼(^▽^＠)ノ</span></a></li></ol></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">vegds</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        1 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.4</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
